services:
  - type: web
    name: evaluacion-backend
    env: node
    rootDir: backend
    buildCommand: npm ci || npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: SQLITE_PATH
        value: ./data/database.sqlite   # archivo dentro del repo (sin volumen)

  - type: web
    name: evaluacion-frontend
    env: node
    rootDir: frontend
    buildCommand: npm ci || npm install && npm run build
    startCommand: npx serve -s build -l $PORT
    envVars:
      - key: REACT_APP_API_URL
        value: https://evaluacion-backend.onrender.com/api
